##################################
# Setup memory configurations    #
# for Hadoop daemons, nodes,     #
# and containers.                #
# The parameters will be used to #
# create default hadoop settings #
# in the docker image.           #
# These parameters are used in:  #
# - setup-hadoop-container.sh    #
##################################

### hadoop-env.sh
# HADOOP_HEAPSIZE="2000"
HADOOP_HEAPSIZE="500"
# HADOOP_NAMENODE_INIT_HEAPSIZE="2000"
HADOOP_NAMENODE_INIT_HEAPSIZE="500"

### yarn-env.sh
# JAVA_HEAP_MAX="-Xmx1000m"
JAVA_HEAP_MAX="-Xmx500m"
# YARN_HEAPSIZE="1000"
YARN_HEAPSIZE="500"
# YARN_RESOURCEMANAGER_HEAPSIZE="1000"
YARN_RESOURCEMANAGER_HEAPSIZE="500"
# YARN_TIMELINESERVER_HEAPSIZE="1000"
YARN_TIMELINESERVER_HEAPSIZE="500"
# YARN_NODEMANAGER_HEAPSIZE="1000"
YARN_NODEMANAGER_HEAPSIZE="500"

### mapred-env.sh
# HADOOP_JOB_HISTORYSERVER_HEAPSIZE="1000"
HADOOP_JOB_HISTORYSERVER_HEAPSIZE="250"

### yarn-site.xml
# YARN_NODEMANAGER_RESOURCE_MEMORY_MB="8192"
YARN_NODEMANAGER_RESOURCE_MEMORY_MB="6114"
# YARN_SCHEDULER_MINIMUM_ALLOCATION_MB="1024"
YARN_SCHEDULER_MINIMUM_ALLOCATION_MB="256"
# YARN_SCHEDULER_MAXIMUM_ALLOCATION_MB="8192"
YARN_SCHEDULER_MAXIMUM_ALLOCATION_MB="6114"
# YARN_NODEMANAGER_VMEM_PMEM_RATIO="2.1"
YARN_NODEMANAGER_VMEM_PMEM_RATIO="2.1"

### mapred-site.xml
# MAPREDUCE_MAP_MEMORY_MB="1024"
MAPREDUCE_MAP_MEMORY_MB="1024"
# MAPREDUCE_MAP_JAVA_OPTS="-Xmx819m"
MAPREDUCE_MAP_JAVA_OPTS="-Xmx819m"
# MAPREDUCE_REDUCE_MEMORY_MB="1024"
MAPREDUCE_REDUCE_MEMORY_MB="1024"
# MAPREDUCE_REDUCE_JAVA_OPTS="-Xmx819m"
MAPREDUCE_REDUCE_JAVA_OPTS="-Xmx819m"

